{
  "rewrites": [
    {
      "source": "/__/auth/(.*)",
      "destination": "https://dream-app-42fba.firebaseapp.com/__/auth/$1"
    },
    {
      "source": "/__/firebase/(.*)",
      "destination": "https://dream-app-42fba.firebaseapp.com/__/firebase/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "unsafe-none"
        }
      ]
    }
  ]
}
